<!DOCTYPE html>
<html>
<head>
<title>GC - console log</title>

<meta charset="UTF-8" />
</head>
<body>
[<b>2015.10.25-21:25:52</b>]console - start<br />
[<b>2015.10.25-21:25:52</b>]echows - try to start...<br />
[<b>2015.10.25-21:25:52</b>]OK getmypid = 8676<br />
[<b>2015.10.25-21:25:52</b>]socket - try to start...<br />
[<b>2015.10.25-21:25:52</b>]socket - main while...<br />
[<b>2015.10.25-21:27:11</b>]console - start<br />
[<b>2015.10.25-21:27:11</b>]echows - try to start...<br />
[<b>2015.10.25-21:27:11</b>]there is no process with PID = 8676, last termination was abnormal...<br />
[<b>2015.10.25-21:27:11</b>]try to unlink PID file...<br />
[<b>2015.10.25-21:27:11</b>]OK<br />
[<b>2015.10.25-21:27:11</b>]OK getmypid = 8683<br />
[<b>2015.10.25-21:27:11</b>]socket - try to start...<br />
[<b>2015.10.25-21:27:11</b>]socket - main while...<br />
[<b>2015.10.25-21:27:26</b>]new connection... connect=Resource id #19, info=Array OK<br />
[<b>2015.10.25-21:27:26</b>]open OK<br />
[<b>2015.10.25-21:27:26</b>]socket - main while...<br />
[<b>2015.10.25-21:27:26</b>]new connection... connect=Resource id #23, info=Array OK<br />
[<b>2015.10.25-21:27:26</b>]open OK<br />
[<b>2015.10.25-21:27:26</b>]Message:Connection with "ws://192.168.0.115:8888" Подключение установлено обоюдно, отлично!<br />
[<b>2015.10.25-21:27:26</b>]socket - main while...<br />
[<b>2015.10.25-21:27:26</b>]Message:Connection with "ws://192.168.0.115:8888" Подключение установлено обоюдно, отлично!<br />
[<b>2015.10.25-21:27:26</b>]socket - main while...<br />
[<b>2015.10.25-21:27:26</b>]new connection... connect=Resource id #30, info=Array OK<br />
[<b>2015.10.25-21:27:26</b>]open OK<br />
[<b>2015.10.25-21:27:26</b>]socket - main while...<br />
[<b>2015.10.25-21:27:26</b>]Message:Connection with "ws://192.168.0.115:8888" Подключение установлено обоюдно, отлично!<br />
[<b>2015.10.25-21:27:26</b>]socket - main while...<br />
[<b>2015.10.25-21:27:26</b>]new connection... connect=Resource id #36, info=Array OK<br />
[<b>2015.10.25-21:27:26</b>]open OK<br />
[<b>2015.10.25-21:27:26</b>]socket - main while...<br />
[<b>2015.10.25-21:27:26</b>]Message:Connection with "ws://192.168.0.115:8888" Подключение установлено обоюдно, отлично!<br />
[<b>2015.10.25-21:27:26</b>]socket - main while...<br />
[<b>2015.10.25-21:27:26</b>]new connection... connect=Resource id #42, info=Array OK<br />
[<b>2015.10.25-21:27:26</b>]open OK<br />
[<b>2015.10.25-21:27:26</b>]socket - main while...<br />
[<b>2015.10.25-21:27:26</b>]Message:Connection with "ws://192.168.0.115:8888" Подключение установлено обоюдно, отлично!<br />
[<b>2015.10.25-21:27:26</b>]socket - main while...<br />
[<b>2015.10.25-21:27:34</b>]Message:test<br />
[<b>2015.10.25-21:27:34</b>]socket - main while...<br />
[<b>2020.09.04-13:56:47</b>]console - start<br />
[<b>2020.09.04-13:56:47</b>]echows - try to start...<br />
[<b>2020.09.04-13:56:47</b>]there is no process with PID = 8683, last termination was abnormal...<br />
[<b>2020.09.04-13:56:47</b>]try to unlink PID file...<br />
[<b>2020.09.04-13:56:47</b>]OK<br />
[<b>2020.09.04-13:56:47</b>]OK getmypid = 29864<br />
[<b>2020.09.04-13:56:47</b>]socket - try to start...<br />
[<b>2020.09.04-13:56:47</b>]socket - main while...<br />
[<b>2020.09.04-13:57:01</b>]socket - main while...<br />
[<b>2020.09.04-14:01:50</b>]console - start<br />
[<b>2020.09.04-14:01:50</b>]echows - try to start...<br />
[<b>2020.09.04-14:01:50</b>]there is no process with PID = 29864, last termination was abnormal...<br />
[<b>2020.09.04-14:01:50</b>]try to unlink PID file...<br />
[<b>2020.09.04-14:01:50</b>]OK<br />
[<b>2020.09.04-14:01:50</b>]OK getmypid = 30778<br />
[<b>2020.09.04-14:01:50</b>]socket - try to start...<br />
[<b>2020.09.04-14:01:50</b>]socket - main while...<br />
[<b>2020.09.04-14:02:03</b>]socket - main while...<br />
